# OServer

./: .gitignore  pom.xml
OhMyData/: pom.xml
OhMyData/src/main/java/com/idea/ohmydata/: Application.java  DefaultEdmProvider.java  DefaultEdmxParser.java  DefaultEntityCollectionProcessor.java  DefaultEntityProcessor.java  DefaultPrimitiveProcessor.java  DefaultProcessor.java  DefaultReferenceProcessor.java  ODataServlet.java  SimpleCORSFilter.java  UriInfoUtils.java
OhMyData/src/main/java/com/idea/ohmydata/persisitence/: Storage.java
OhMyData/src/main/java/com/idea/ohmydata/persisitence/visitor/: FilterVisitor.java
OhMyData/src/main/java/com/idea/ohmydata/persistence/: DbEntityCollection.java  JsonCollection.java  JsonObj.java  PersistenceDataService.java  PersistenceJsonSerializer.java  Storage.java
OhMyData/src/main/java/com/idea/ohmydata/persistence/postgres/: FilterVisitor.java  PostgresDataService.java
OhMyData/src/main/java/com/idea/ohmydata/persistence/postgres/visitor/: FilterVisitor.java
OhMyData/src/main/resources/: application.properties  odata.jmx  odata4.xml  postgres.sql
