#spring.datasource.url=jdbc:postgresql://rdsxhu6j9q092kjfdnf6d.pg.rds.aliyuncs.com:3433/postgres
#spring.datasource.username=iecm
#spring.datasource.password=AsDf0208

spring.groovy.template.check-template-location=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e.
spring.datasource.driver-class-name=org.postgresql.Driver